DIR:cps-cli                                                      # 
   |-- .github/                                                  # 
   |   |-- workflows/                                            # 「workflows」
   |   |   `-- publish.yaml                                      # 
   |-- bin/                                                      # 「bin」
   |   `-- index.mjs                                             # 
   |-- dist/                                                     # 「dist」
   |   |-- commands/                                             # 「commands」
   |   |   |-- wellcome.mjs                                      # 
   |   |   |-- upload.mjs                                        # 
   |   |   |-- tree.mjs                                          # 
   |   |   |-- test.mjs                                          # 
   |   |   |-- template.mjs                                      # 
   |   |   |-- server.mjs                                        # 
   |   |   `-- config.mjs                                        # 
   |   |-- utils/                                                # 「utils」
   |   |   |-- shell.mjs                                         # 
   |   |   |-- server.mjs                                        # 
   |   |   |-- index.mjs                                         # 
   |   |   |-- gitee-download.mjs                                # 
   |   |   `-- gitee-api.mjs                                     # 
   |   |-- index.mjs                                             # 
   |   `-- env.mjs                                               # 
   |-- screenshot/                                               # 「screenshot」
   |   |-- cps-cli/                                              # 
   |   |   |-- cps@u.png                                         # 
   |   |   |-- cps@u.gif                                         # 
   |   |   |-- cps@template@projectName.gif                      # 
   |   |   |-- cps@template.gif                                  # 
   |   |   `-- cps.gif                                           # 
   |-- src/                                                      # 「src」
   |   |-- commands/                                             # 「commands」
   |   |   |-- wellcome.mts                                      # 
   |   |   |-- version.mts                                       # 
   |   |   |-- upload.mts                                        # 
   |   |   |-- tree.mts                                          # 
   |   |   |-- test.mts                                          # 
   |   |   |-- template.mts                                      # 
   |   |   |-- server.mts                                        # 
   |   |   `-- config.mts                                        # 
   |   |-- scripts/                                              # 「scripts」
   |   |   |-- python/                                           # 「python」
   |   |   |   |-- replace_markdown_img_line.py                  # 
   |   |   |   `-- remove_comments.py                            # 
   |   |-- utils/                                                # 「utils」
   |   |   |-- shell.mts                                         # 
   |   |   |-- server.mts                                        # 
   |   |   |-- pngquant.mts                                      # 
   |   |   |-- index.mts                                         # 
   |   |   |-- gitee-download.mts                                # 
   |   |   `-- git-tools.mjs                                     # 
   |   |-- test.mts                                              # 
   |   |-- index.mts                                             # 
   |   |-- globaltype.d.mts                                      # 
   |   `-- env.mts                                               # 
   |-- tools/                                                    # 「tools」
   |   |-- pngquant/                                             # 「pngquant」
   |   |   |-- README.txt                                        # 
   |   |   |-- pngquant.exe                                      # 
   |   |   |-- Drag PNG here to reduce palette to 256.bat        # 
   |   |   |-- Drag PNG here to reduce palette automatically.bat # 
   |   |   `-- COPYRIGHT                                         # 
   |   |-- wepb/                                                 # 「wepb」
   |   |   |-- cwebp/                                            # 「cwebp」
   |   |   |   |-- libwebp-1.3.0-windows-x64.zip                 # 
   |   |   |   |-- libwebp-1.3.0-mac-x86-64.tar.gz               # 
   |   |   |   |-- libwebp-1.3.0-mac-arm64.tar.gz                # 
   |   |   |   `-- libwebp-1.3.0-linux-x86-64.tar.gz             # 
   |-- types/                                                    # 「types」
   |   `-- index.d.mts                                           # 
   |-- __test__/                                                 # 「__test__」
   |-- yarn.lock                                                 # 
   |-- yarn-error.log                                            # 
   |-- tsconfig.json                                             # 
   |-- README.md                                                 # 
   |-- package.json                                              # 
   |-- LICENSE                                                   # 
   |-- index.mjs                                                 # 
   |-- .npmrc                                                    # 
   |-- .npmignore                                                # 
   `-- .gitignore                                                # 
